#header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  #header-section {
    flex-direction: row;
    justify-content: space-between;
  }
}
#header-section .header-item .logo {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 0px #1a1a3a;
}
#header-section .header-item .nav-container {
  height: 50px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 30px;
}
#header-section .header-item .nav-container button {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: #ead3d3;
  color: #1a1a3a;
}
#header-section .header-item .nav-container button:hover {
  background-color: #1a1a3a;
  color: #ead3d3;
  transition: all 0.2s ease;
}
#header-section .header-item .nav-container .nav-link {
  flex: 1;
  text-align: center;
}
#header-section .header-item .nav-container .nav-link.active {
  border: 3px solid #1a1a3a;
  font-size: 22px;
}
#header-section .header-item .btn-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 60px;
  width: 250px;
  border-radius: 5px;
  background-color: unset;
  color: #ead3d3;
  margin: 10px;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 768px) {
  #header-section .header-item .btn-group {
    flex-direction: column;
  }
}
#header-section .header-item .btn-group .btn-log,
#header-section .header-item .btn-group .btn-reg {
  border: none;
  padding: 10px;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  background-color: #1a1a3a;
  color: #ead3d3;
}
#header-section .header-item .btn-group .btn-log:hover,
#header-section .header-item .btn-group .btn-reg:hover {
  font-size: 14px;
  transition: all 0.05s ease;
}

.container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .container-item {
    flex-direction: row;
  }
}
.container-item h1 {
  width: 90%;
  color: #1a1a3a;
  justify-content: center;
  text-align: center;
}
.container-item .container-img {
  width: 90%;
  border-radius: 40px;
  height: 280px;
  -o-object-fit: cover;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.tab {
  display: none;
}
.tab.active {
  display: block;
}
.tab.active#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #1a1a3a;
}
.tab.active#about .section-name {
  font-size: 30px;
}
@media (min-width: 768px) {
  .tab.active#about .section-name {
    font-size: 40px;
  }
}
.tab.active#about .about-us {
  width: 90%;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .tab.active#about .about-us {
    font-size: 25px;
  }
}
.tab.active#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #1a1a3a;
}
.tab.active#services .services-container {
  width: 90%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .tab.active#services .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .tab.active#services .services-container .service {
    padding: 20px;
  }
}
.tab.active#services .services-container .section-name {
  font-size: 30px;
}
@media (min-width: 768px) {
  .tab.active#services .services-container .section-name {
    font-size: 40px;
  }
}
.tab.active#services .services-container .service-img {
  width: 100%;
  border-radius: 40px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .tab.active#services .services-container .service-img {
    max-width: 300px;
  }
}
.tab.active#services .services-container .service-desc {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .tab.active#services .services-container .service-desc {
    font-size: 25px;
  }
}
.tab.active#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #1a1a3a;
}
.tab.active#contact .service-name {
  font-size: 90px;
}
@media (min-width: 768px) {
  .tab.active#contact .service-name {
    font-size: 40px;
  }
}
.tab.active#contact .contact-name {
  font-size: 30px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .tab.active#contact .contact-name {
    font-size: 40px;
  }
}
.tab.active#contact .contact-address,
.tab.active#contact .contact-phone,
.tab.active#contact .contact-email {
  font-size: 18px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .tab.active#contact .contact-address,
  .tab.active#contact .contact-phone,
  .tab.active#contact .contact-email {
    font-size: 25px;
  }
}

.service:hover {
  background-color: #1a1a3a;
  color: #ead3d3;
  transition: all 0.2s ease;
}

#footer {
  display: flex;
  background-color: #1a1a3a;
  color: #ead3d3;
  height: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
}

html body {
  font-family: "dosis", sans-serif;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100%;
  background-color: #ead3d3;
}
html body .content {
  min-height: calc(100vh - 100px); /* Adjust footer height as needed */
  padding: 20px;
}/*# sourceMappingURL=styles.css.map */